# Aurora接続情報
DATABASE_WRITE_HOST="aurora-xorm-db.cluster-cwgaffkxuqcw.ap-northeast-1.rds.amazonaws.com"
DATABASE_WRITE_PORT=3306
DATABASE_READ_HOST="aurora-xorm-db.cluster-ro-cwgaffkxuqcw.ap-northeast-1.rds.amazonaws.com"
DATABASE_READ_PORT=3306
DATABASE_NAME="aurora_xorm_db"

# Auroraユーザ情報
MAINTENANCE_DATABASE_USER="root"
MAINTENANCE_DATABASE_PASSWORD="Gemcook0912"
